<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeWorkNotStartCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-ev-xsm">
                        <rect key="frame" x="15" y="15" width="345" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-ib-k6m">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bFC-ue-1IV"/>
                                    <constraint firstAttribute="width" constant="45" id="ddC-sX-yei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-Hp-xf6">
                                <rect key="frame" x="45" y="0.0" width="45" height="23"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.91764705882352937" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Zom-AP-JW1"/>
                                    <constraint firstAttribute="height" constant="23" id="jqz-QT-na7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.94901960784313721" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-Kg-sHh">
                                <rect key="frame" x="90" y="0.0" width="45" height="23"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.91764705882352937" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="DDQ-sL-DHh"/>
                                    <constraint firstAttribute="width" constant="45" id="RVA-wT-NVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.94901960784313721" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-Fo-YXQ">
                                <rect key="frame" x="90" y="1" width="1" height="21"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.75294117650000003" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="E22-1w-xZx"/>
                                    <constraint firstAttribute="height" constant="21" id="PRo-Vv-glZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业名字只显示一行,如果超出宽度后..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-oK-hmH">
                                <rect key="frame" x="15" y="41" width="308" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.34509803921568627" green="0.40784313725490196" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间: 05月12日 18:30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-GM-WmA">
                                <rect key="frame" x="15" y="79" width="187" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题数: 16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-ag-rBY">
                                <rect key="frame" x="279.5" y="79" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-eo-VOs">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50261333626760551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_hp_tag_weikaishi" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-b1-fyk">
                                <rect key="frame" x="282.5" y="0.0" width="62.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.5" id="TzD-gN-S0X"/>
                                    <constraint firstAttribute="height" constant="62" id="eqJ-fU-jLD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-KQ-djX">
                                <rect key="frame" x="15" y="124.5" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00天04小时30分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-Pz-uPt">
                                <rect key="frame" x="201" y="123" width="134" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3fe-O9-Jcy"/>
                                    <constraint firstAttribute="width" constant="134" id="4Ls-ZH-JvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.43529411764705883" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nW4-Hp-xf6" firstAttribute="top" secondItem="lNT-ev-xsm" secondAttribute="top" id="5HZ-9O-8er"/>
                            <constraint firstItem="HtF-Kg-sHh" firstAttribute="top" secondItem="lNT-ev-xsm" secondAttribute="top" id="5R4-tL-rWS"/>
                            <constraint firstItem="5ch-Fo-YXQ" firstAttribute="leading" secondItem="nW4-Hp-xf6" secondAttribute="trailing" id="9JC-7M-l1S"/>
                            <constraint firstAttribute="bottom" secondItem="9Bd-eo-VOs" secondAttribute="bottom" id="CXA-r3-IDq"/>
                            <constraint firstItem="wxe-GM-WmA" firstAttribute="top" secondItem="B3D-oK-hmH" secondAttribute="bottom" constant="16" id="EbI-3f-LU8"/>
                            <constraint firstItem="nW4-Hp-xf6" firstAttribute="leading" secondItem="gzt-ib-k6m" secondAttribute="trailing" id="Ef2-eq-lNx"/>
                            <constraint firstItem="0H7-ag-rBY" firstAttribute="top" secondItem="wxe-GM-WmA" secondAttribute="top" id="JzU-ZA-agm"/>
                            <constraint firstAttribute="trailing" secondItem="zdz-b1-fyk" secondAttribute="trailing" id="MoI-aF-1Y8"/>
                            <constraint firstItem="HtF-Kg-sHh" firstAttribute="leading" secondItem="nW4-Hp-xf6" secondAttribute="trailing" id="NVj-JA-tWQ"/>
                            <constraint firstItem="wxe-GM-WmA" firstAttribute="leading" secondItem="B3D-oK-hmH" secondAttribute="leading" id="NhQ-HB-bhs"/>
                            <constraint firstItem="rbu-KQ-djX" firstAttribute="centerY" secondItem="9YW-Pz-uPt" secondAttribute="centerY" id="Rfk-6n-sdH"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9YW-Pz-uPt" secondAttribute="bottom" constant="12" id="U4s-z4-K5f"/>
                            <constraint firstAttribute="trailing" secondItem="9Bd-eo-VOs" secondAttribute="trailing" id="UKT-9z-8Z4"/>
                            <constraint firstItem="rbu-KQ-djX" firstAttribute="leading" secondItem="lNT-ev-xsm" secondAttribute="leading" constant="15" id="a0f-8X-w72"/>
                            <constraint firstItem="5ch-Fo-YXQ" firstAttribute="centerY" secondItem="HtF-Kg-sHh" secondAttribute="centerY" id="cxm-e2-Vki"/>
                            <constraint firstAttribute="trailing" secondItem="0H7-ag-rBY" secondAttribute="trailing" constant="13.5" id="di4-Vd-sfw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B3D-oK-hmH" secondAttribute="trailing" constant="22" id="h2a-mn-9F1"/>
                            <constraint firstItem="zdz-b1-fyk" firstAttribute="top" secondItem="lNT-ev-xsm" secondAttribute="top" id="hOn-Kx-z7d"/>
                            <constraint firstItem="9Bd-eo-VOs" firstAttribute="top" secondItem="lNT-ev-xsm" secondAttribute="top" id="jNG-3B-mnQ"/>
                            <constraint firstItem="B3D-oK-hmH" firstAttribute="leading" secondItem="lNT-ev-xsm" secondAttribute="leading" constant="15" id="jZ3-4X-6UQ"/>
                            <constraint firstAttribute="trailing" secondItem="9YW-Pz-uPt" secondAttribute="trailing" constant="10" id="oKH-Jq-z6E"/>
                            <constraint firstItem="gzt-ib-k6m" firstAttribute="leading" secondItem="lNT-ev-xsm" secondAttribute="leading" id="pS4-SD-OqS"/>
                            <constraint firstItem="B3D-oK-hmH" firstAttribute="top" secondItem="gzt-ib-k6m" secondAttribute="bottom" constant="18" id="uyT-DI-2Re"/>
                            <constraint firstItem="gzt-ib-k6m" firstAttribute="top" secondItem="lNT-ev-xsm" secondAttribute="top" id="vJ6-lW-1PF"/>
                            <constraint firstItem="9YW-Pz-uPt" firstAttribute="top" secondItem="0H7-ag-rBY" secondAttribute="bottom" constant="27" id="wbv-4X-IBe"/>
                            <constraint firstItem="9Bd-eo-VOs" firstAttribute="leading" secondItem="lNT-ev-xsm" secondAttribute="leading" id="xGm-CQ-6cl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lNT-ev-xsm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="IlG-DL-cBT"/>
                    <constraint firstAttribute="bottom" secondItem="lNT-ev-xsm" secondAttribute="bottom" id="azS-dZ-Rig"/>
                    <constraint firstItem="lNT-ev-xsm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nlG-QK-BLr"/>
                    <constraint firstAttribute="trailing" secondItem="lNT-ev-xsm" secondAttribute="trailing" constant="15" id="q1I-CE-WiV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cellFlagImgV" destination="zdz-b1-fyk" id="LFs-Le-N5r"/>
                <outlet property="containerView" destination="lNT-ev-xsm" id="a1f-jY-KBP"/>
                <outlet property="countLb" destination="0H7-ag-rBY" id="Fvk-rb-24P"/>
                <outlet property="hupiLb" destination="HtF-Kg-sHh" id="8Kp-o8-h7n"/>
                <outlet property="leftTimeLb" destination="9YW-Pz-uPt" id="bdo-WE-L4t"/>
                <outlet property="promptLb" destination="rbu-KQ-djX" id="evb-ES-ZX9"/>
                <outlet property="questionTypeLb" destination="nW4-Hp-xf6" id="QPY-LE-Tb0"/>
                <outlet property="subjectLb" destination="gzt-ib-k6m" id="Wby-yP-5EF"/>
                <outlet property="tagSepLine" destination="5ch-Fo-YXQ" id="9xa-nQ-zWu"/>
                <outlet property="timeLb" destination="wxe-GM-WmA" id="2CP-Aa-zd5"/>
                <outlet property="titleLb" destination="B3D-oK-hmH" id="Deu-uF-zon"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="102.79017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic_hp_tag_weikaishi" width="62.5" height="62"/>
    </resources>
</document>
